<style>
    @import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@500&display=swap');

    body {
        padding: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        font-family: 'Ubuntu', sans-serif;
        background-image: url(https://img.freepik.com/vector-gratis/fondo-monocromatico-blanco-estilo-papel_52683-66443.jpg?w=2000);
        background-size: 110%;
    }


    a {
        text-decoration: none;
        color: black;
        display: flex;
    }

    form{
        display: flex;
        flex-direction: column;
        margin-top: 10px;
    }

    button{
        margin-left: 30%;
        width: 90px;
        height: 30px;
        margin-top: 20px;
        background-color: gray;
        border: 2px solid black;
        border-radius: 7px ;
        font-family: 'Ubuntu' sans-serif;
    }

    label{
        text-align: center;
        margin: 10px;
    }

    input{
        width: 100%;
        height: 25;
        border: none;
        border-bottom: 1px solid black;
        background: none;
        box-shadow: 1px 1px 1px 1px ;
        outline: none;
        text-align: center;
    }
    
    a{
        margin-left: -250%;
    }
</style>

<header>
    <a href="/">VOLVER A PAGINA PRINCIPAL</a>
</header>

<form action="/update/{{product.0}}" method="post">
    <label for="">Nombre de Producto</label>
    <input type="text" name="nombre_producto" autocomplete="off" value="{{product.1}}">
    <label for="">Cantidad</label>
    <input type="text" name="cantidad" autocomplete="off" value="{{product.2}}">
    <label for="">Precio por el que se compro</label>
    <input type="text" name="precio_compra" autocomplete="off" value="{{product.3}}">
    <label for="">Precio Venta</label>
    <input type="text" name="precio" autocomplete="off" value="{{product.4}}">
    <button type="submit">GUARDAR</button>
</form>